.row{
    margin: 5px 0px;
    width: 100%;
    height: 400px;
    display: flex;
    gap: 5px;
}
.row img{
    width: 100%;
    height: 100%;
}
.row>div{
    flex: 1;
}
.vertical-image{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 5px;
    /*another Way
    height: calc((100%-5px)/2);
    */
}
.square-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
/*   Responsive media query  for small device  */

@media screen and (max-width:576px){
    .row{
        flex-direction: column;
        height: auto;
    }
    .vertical-image{
        grid-template-columns: repeat(1,1fr);
    }
}

/*   Responsive media query  for small device  */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    
}